;
; The Go alias performs a Google 'I'm Feeling Lucky' search on the text passed
; to it.
; ____________________________________________________________________________

local SITE_PREFIX = ?"http://www.google.com/search?btnI=I'm+Feeling+Lucky&q="

local in = arg(1)
local searchTerm = .@getEscaped(in)
do(SITE_PREFIX ++ searchTerm)
quit

@getEscaped

	local in = arg(1)

	; Replace % characters first as other escaped characters will use it.
	in = replaceChars(in, ?"%", ?"%25")
	; Escape + before escaping spaces as + represents a space.
	in = replaceChars(in, ?"+", ?"%2B")
	in = replaceChars(in, ?" ", ?"+")
	; Escape other problematic characters.
	in = replaceChars(in, ?"&", ?"%26")
	in = replaceChars(in, ?'"', ?"%22")

	quit(in)
